<!DOCTYPE html>
<html>
<head>
<title>Knygų rezervacija</title>
<meta charset="utf-8">

<style>
body {
  margin:0;
  /* background: color #f3ede0; */
  background-image: url("images/pagrindas.png");
}  

.pagrindinis {
    /* background-color: #cbd7d0; */
    width:90%;
    height:fit-content;
    margin:auto;
    padding-top:50px;
    padding-bottom: 50px;
}



.remai {
    border:3px solid lightgray;
    background-color:white;
    padding:40px;
    margin:40px;

}

.antraste {
    text-align: center;
  text-transform: uppercase;
  color: #4f6455;
}

h2 {
    text-align: center;
    color: #b83330;
font-family: Garamond, serif;
    font-size: 30px;

}


/* navigacija */

ul {
  list-style-type: none;
  margin:0;
  padding-right:40%;
  padding-left: 5%;
  overflow: hidden;
  background-color: white;

}

li {
  float: right;
  margin:5px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  background-color: #4f6455;
}

li a:hover {
  background-color: #b83330;
}


  </style>

</head>
<body>

<div class="pagrindinis">


<h1 class="antraste"></h1>
<div class="remai">
<div class="lentele">

<h2>Prisiregistruokite ir prisijunkite prie knygų rezervacijos sistemos</h2>



<div class="mygtukai">
    <ul>
      
      <!-- <li><a href="atsijungti.php">Atsijungti</a></li> -->
      <li><a href="prisijungti.php">Prisijungimas</a></li>
      <li><a href="registruotis.php">Paskyros sukūrimas</a></li>
    </ul>
    </div>
    

</div>
</div> 
<!-- <br><hr><a  style="margin-left:20px;" href="./">Atgal</a> <br>  
<br><hr><a  style="margin-left:20px;" href="administracija.php">Administracija</a> <br> 
<br><hr><a  style="margin-left:20px;" href="pagrindinis.php">Pagrindinis</a> <br>    -->


</div>
</body>
</html>